# DotNetToolbox

./: .gitignore
Generator.Tests/: Generator.Tests.csproj
SchemaGenerator/: Config.cs  GenCsDTO.cs  GenCsProcessor.cs  GenCsService.cs  GenInterface.cs  GenService.cs  GenTsDTO.cs  GenTsProcessor.cs  GenTsService.cs  Generator.cs  Generator.csproj  Processor.cs
SchemaGenerator/TemplateModels/: Helper.cs
SchemaGenerator/TemplateModels/Base/: ClassTemplateModelBase.cs  EnumTemplateModelBase.cs  MethodDoc.cs  MethodTemplateModelBase.cs  PropertyTemplateModelBase.cs  ServiceTemplateModelBase.cs
SchemaGenerator/TemplateModels/CSharp/: ClassTemplateModel.cs  EnumTemplateModel.cs  MethodTemplateModel.cs  PropertyTemplateModel.cs  ServiceTemplateModel.cs
SchemaGenerator/TemplateModels/TypeScript/: ClassTemplateModel.cs  EnumTemplateModel.cs  MethodTemplateModel.cs  ProcessorTemplateModel.cs  PropertyTemplateModel.cs  ServiceTemplateModel.cs  TsImport.cs
SchemaGenerator/Templates/CSharp/: Class2.liquid  Enum.liquid  EnumDTO.liquid  MessageProcessor.liquid  MethodName.liquid  Service.liquid  ServiceDTO.liquid
SchemaGenerator/Templates/TypeScript/: Class2.liquid  MethodName.liquid  Service.liquid
