<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8</TargetFramework>	  
		<OutputPath>.\bin</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Output\**" />
	  <EmbeddedResource Remove="Output\**" />
	  <None Remove="Output\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluid.Core" Version="2.31.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
		<PackageReference Include="NSwag.CodeGeneration.CSharp" Version="14.7.1" />
		<PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="14.7.1" />
	</ItemGroup>

</Project>
